Type=Exe
Form=frmCPU.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WIN2000\System32\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=clsCPUUsageNT; clsCPUUsageNT.cls
Class=clsCPUUsage; clsCPUUsage.cls
Module=mdMisc; mdlMisc.bas
Module=modMBMAccess; modMBMAccess.bas
IconForm="frmCPU"
Startup="frmCPU"
Command32=""
Name="prjCPU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trilha4x4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
